CommonLibs/CommonLibs.WpfTest/MainWindow.xaml

<Window x:Class="CommonLibs.WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonLibs.WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="43,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel >
            <TextBlock Text="班级"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="名称"/>
                <TextBox Text="{Binding Grade.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="学生"/>
                <TextBlock Text="{Binding Grade.Students.Count,Mode=OneWay}"/>
            </StackPanel>
            
            <Button Content="Save" x:Name="saveGrade" Click="SaveGrade_OnClick"/>
            <StackPanel>
                <ListBox x:Name="students" ItemsSource="{Binding Grade.Students}" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Width="380" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <TextBlock Text="选中的学生" Width="80"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="id"/>
                <TextBlock Text="{Binding ElementName=students,Path=SelectedItem.Id,Mode=OneWay}" Width="280"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"/>
                <TextBlock Text="{Binding ElementName=students,Path=SelectedItem.Name,Mode=OneWay}" Width="280"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="学生"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="名称"/>
                <TextBox Text="{Binding Student.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="班级"/>
                <TextBlock Text="{Binding Student.Grade.Name,Mode=OneWay}"/>
            </StackPanel>
            <Button Content="Save" x:Name="saveStudent" Click="SaveStudent_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
