WpfPictureProcessing/WpfPictureProcessing/ImageEx.xaml

<Window x:Class="WpfPictureProcessing.ImageEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPictureProcessing"
             mc:Ignorable="d" Height="600" Width="800" WindowState="Maximized" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="IMG" Width="500" Height="300" Background="Black">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="Wheat"   Cursor="SizeAll"  
                      Margin="5" Focusable="False" x:Name="BackFrame">
            <ContentControl  MouseLeftButtonDown="IMG1_MouseLeftButtonDown"     
                             MouseLeftButtonUp="IMG1_MouseLeftButtonUp"  
                             MouseMove="IMG1_MouseMove"  
                             MouseWheel="IMG1_MouseWheel" >
                <Image Name="IMG1" Source="001.jpg" RenderTransform="{StaticResource Imageview}" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" ></Image>
            </ContentControl>
        </ScrollViewer>
    </Grid>
    <!--<Canvas Name="root">

        <Grid>
            <ScrollViewer Margin="100,100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="img" Source="001.jpg"    
                       MouseDown="img_MouseDown" 
                       MouseWheel="img_MouseWheel"
                       MouseMove="img_MouseMove"
                       MouseUp="img_MouseUp"
                       MouseLeave="img_MouseLeave"
                       Stretch="Uniform"  
                       RenderOptions.BitmapScalingMode="NearestNeighbor" Canvas.Left="109" Canvas.Top="103">

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="sfr" />
                            <TranslateTransform x:Name="tlt" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>
        </Grid>
    </Canvas>-->
</Window>
